proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream backend_upstream {
  server backend:8000;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name example.com www.example.com;
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;


  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /static/ {
        alias /home/app/web/static/;
  }

  location /media/ {
        alias /home/app/web/media/;
  }

  location / {
    proxy_pass http://backend_upstream;
  }
}